Description: avoid WASM-only dependencies
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2022-09-10
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -28,7 +28,6 @@
   "kv-log-macro",
   "log",
   "pin-project-lite",
-  "gloo-timers",
 ]
 docs = ["attributes", "unstable", "default"]
 unstable = [
@@ -46,8 +45,6 @@
   "once_cell",
   "pin-utils",
   "slab",
-  "wasm-bindgen-futures",
-  "futures-channel",
   "async-channel",
   "async-lock",
 ]
@@ -84,15 +81,6 @@
 futures-lite = { version = "1.0.0", optional = true }
 async-process = { version = "1.0.1", optional = true }
 
-[target.'cfg(target_arch = "wasm32")'.dependencies]
-gloo-timers = { version = "0.2.1", features = ["futures"], optional = true }
-wasm-bindgen-futures = { version = "0.4.10", optional = true }
-futures-channel = { version = "0.3.4", optional = true }
-
-[target.'cfg(target_arch = "wasm32")'.dev-dependencies]
-wasm-bindgen-test = "0.3.10"
-getrandom = { version = "0.2.0", features = ["js"] }
-
 [dev-dependencies]
 femme = "2.1.1"
 rand = "0.8.0"
