Description: avoid dev-only feature surf and example surf-web
 Requires Rust crate surf not available in Debian,
 and likely fails testing where network access is blocked.
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2022-11-01
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -71,10 +71,6 @@
 slab = { version = "0.4.2", optional = true }
 async-channel = { version = "1.5.1", optional = true }
 
-# dev dependency, but they are not allowed to be optional :/
-surf = { version = "2.0.0", optional = true }
-
-
 [target.'cfg(not(target_os = "unknown"))'.dependencies]
 async-global-executor = { version = "2.0.0", optional = true, features = ["async-io"] }
 async-io = { version = "1.0.1", optional = true }
@@ -95,7 +91,3 @@
 [[example]]
 name = "tcp-ipv4-and-6-echo"
 required-features = ["unstable"]
-
-[[example]]
-name = "surf-web"
-required-features = ["surf"]
--- a/examples/surf-web.rs
+++ /dev/null
@@ -1,18 +0,0 @@
-use async_std::task;
-
-fn main() -> Result<(), surf::Error> {
-    task::block_on(async {
-        let url = "https://www.rust-lang.org";
-        let mut response = surf::get(url).send().await?;
-        let body = response.body_string().await?;
-
-        dbg!(url);
-        dbg!(response.status());
-        dbg!(response.version());
-        dbg!(response.header_names());
-        dbg!(response.header_values());
-        dbg!(body.len());
-
-        Ok(())
-    })
-}
