Description: avoid features tokio02 tokio03
 Requires Rust crates for old tokio branches not available in Debian.
Author: Jonas Smedegaard <dr@jones.dk>
Last-Update: 2022-11-01
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/Cargo.toml
+++ b/Cargo.toml
@@ -53,8 +53,6 @@
   "pin-project-lite",
 ]
 tokio1 = ["async-global-executor/tokio"]
-tokio02 = ["async-global-executor/tokio02"]
-tokio03 = ["async-global-executor/tokio03"]
 
 [dependencies]
 async-attributes = { version = "1.1.1", optional = true }
